{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "run": "C:/Users/USER/mongoDB/mongoDB/bin/mongod.exe --dbpath=C:/Users/USER/mongoDB-data",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4",
    "validator": "^13.1.1"
  }
}
